<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHY-co-fa5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VendorManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sem-GU-XQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syV-XK-Ckg">
                                        <rect key="frame" x="37.5" y="141" width="300" height="385"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangingLight2" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-6I-dPg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IwD-6I-dPg" secondAttribute="height" multiplier="1:1.2" id="2D6-BF-Ezj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-Hg-PuP">
                                                <rect key="frame" x="0.0" y="375" width="300" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.44570312499999998" green="0.20504468134394335" blue="0.080922645021681769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IwD-6I-dPg" firstAttribute="top" secondItem="syV-XK-Ckg" secondAttribute="top" id="6gk-HT-siJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lhR-Hg-PuP" secondAttribute="trailing" id="KEs-P8-28c"/>
                                            <constraint firstItem="lhR-Hg-PuP" firstAttribute="leading" secondItem="syV-XK-Ckg" secondAttribute="leading" id="NrH-ns-CzT"/>
                                            <constraint firstItem="IwD-6I-dPg" firstAttribute="leading" secondItem="syV-XK-Ckg" secondAttribute="leading" id="Pcf-1J-Jm6"/>
                                            <constraint firstAttribute="bottom" secondItem="lhR-Hg-PuP" secondAttribute="bottom" constant="10" id="PtP-22-EBq"/>
                                            <constraint firstItem="lhR-Hg-PuP" firstAttribute="top" secondItem="IwD-6I-dPg" secondAttribute="bottom" constant="15" id="R2z-lt-aYY"/>
                                            <constraint firstAttribute="trailing" secondItem="IwD-6I-dPg" secondAttribute="trailing" id="c6M-UM-faE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="syV-XK-Ckg" firstAttribute="width" secondItem="sem-GU-XQV" secondAttribute="width" multiplier="0.8" id="Dc1-ni-YcY"/>
                                    <constraint firstItem="syV-XK-Ckg" firstAttribute="centerY" secondItem="sem-GU-XQV" secondAttribute="centerY" id="qhY-9B-dJn"/>
                                    <constraint firstItem="syV-XK-Ckg" firstAttribute="centerX" secondItem="sem-GU-XQV" secondAttribute="centerX" id="raN-Ai-bGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sem-GU-XQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDX-6z-6JX"/>
                            <constraint firstItem="sem-GU-XQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgl-cJ-9Bx"/>
                            <constraint firstAttribute="trailing" secondItem="sem-GU-XQV" secondAttribute="trailing" id="vrd-4X-YX2"/>
                            <constraint firstAttribute="bottom" secondItem="sem-GU-XQV" secondAttribute="bottom" id="zgG-RW-3E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsK-Ek-emL">
            <objects>
                <navigationController id="kZk-Nb-dMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7a-5M-wKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lFD-LB-jPu" kind="relationship" relationship="rootViewController" id="TkP-lM-Pc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM5-KY-OIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="134"/>
        </scene>
        <!--Pay Option View Controller-->
        <scene sceneID="MUl-oP-UV1">
            <objects>
                <viewController storyboardIdentifier="PayOptionViewController" id="oHY-co-fa5" customClass="PayOptionViewController" customModule="VendorManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4Z-ZL-i73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-mD-8RT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-Ip-kXQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-T0-jq7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-m5-Cdw">
                                                <rect key="frame" x="102" y="15" width="171" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uke-m5-Cdw" firstAttribute="centerX" secondItem="b3u-T0-jq7" secondAttribute="centerX" id="TFV-D2-q66"/>
                                            <constraint firstItem="uke-m5-Cdw" firstAttribute="centerY" secondItem="b3u-T0-jq7" secondAttribute="centerY" id="Z7K-li-ykT"/>
                                            <constraint firstAttribute="height" constant="50" id="n1c-g5-qic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="157-P5-Uh8">
                                        <rect key="frame" x="0.0" y="55" width="375" height="592"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-mq-0Qd">
                                                <rect key="frame" x="10" y="0.0" width="355" height="512"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionsCell" id="XQi-9Q-s8E">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQi-9Q-s8E" id="xlV-N4-BKt">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-87-mq3">
                                                                    <rect key="frame" x="0.0" y="5" width="355" height="33.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-ny-PgE">
                                                                            <rect key="frame" x="145" y="2" width="65" height="30"/>
                                                                            <state key="normal" title="QuickPay">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rE5-ny-PgE" firstAttribute="centerY" secondItem="0Qf-87-mq3" secondAttribute="centerY" id="726-UT-qBb"/>
                                                                        <constraint firstItem="rE5-ny-PgE" firstAttribute="centerX" secondItem="0Qf-87-mq3" secondAttribute="centerX" id="dVR-kT-t4l"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Qf-87-mq3" firstAttribute="top" secondItem="xlV-N4-BKt" secondAttribute="top" constant="5" id="1H8-mL-kfq"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Qf-87-mq3" secondAttribute="trailing" id="Dt2-uQ-IeE"/>
                                                                <constraint firstItem="0Qf-87-mq3" firstAttribute="leading" secondItem="xlV-N4-BKt" secondAttribute="leading" id="X6h-jP-7hX"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Qf-87-mq3" secondAttribute="bottom" constant="5" id="cGZ-Bx-Kn0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-LV-Vcy">
                                                <rect key="frame" x="215" y="522" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tzz-sR-Fqw"/>
                                                    <constraint firstAttribute="width" constant="150" id="szJ-a0-p7b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dqC-mq-0Qd" secondAttribute="trailing" constant="10" id="7XE-Z5-KQe"/>
                                            <constraint firstItem="VMz-LV-Vcy" firstAttribute="top" secondItem="dqC-mq-0Qd" secondAttribute="bottom" constant="10" id="N6v-hC-1aO"/>
                                            <constraint firstItem="dqC-mq-0Qd" firstAttribute="leading" secondItem="157-P5-Uh8" secondAttribute="leading" constant="10" id="YpQ-EA-bOh"/>
                                            <constraint firstAttribute="bottom" secondItem="VMz-LV-Vcy" secondAttribute="bottom" constant="10" id="ZOJ-mp-s2q"/>
                                            <constraint firstAttribute="trailing" secondItem="VMz-LV-Vcy" secondAttribute="trailing" constant="10" id="nMe-R4-FCa"/>
                                            <constraint firstItem="dqC-mq-0Qd" firstAttribute="top" secondItem="157-P5-Uh8" secondAttribute="top" id="ykr-Jg-BkL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3u-T0-jq7" secondAttribute="trailing" id="61R-yd-wAO"/>
                                    <constraint firstAttribute="bottom" secondItem="157-P5-Uh8" secondAttribute="bottom" id="JdD-Qa-dtU"/>
                                    <constraint firstItem="157-P5-Uh8" firstAttribute="leading" secondItem="NmV-Ip-kXQ" secondAttribute="leading" id="QA3-h1-lfo"/>
                                    <constraint firstItem="b3u-T0-jq7" firstAttribute="top" secondItem="NmV-Ip-kXQ" secondAttribute="top" id="oGf-Jt-Va2"/>
                                    <constraint firstAttribute="trailing" secondItem="157-P5-Uh8" secondAttribute="trailing" id="sXF-gQ-5GS"/>
                                    <constraint firstItem="157-P5-Uh8" firstAttribute="top" secondItem="b3u-T0-jq7" secondAttribute="bottom" constant="5" id="stN-BA-1jQ"/>
                                    <constraint firstItem="b3u-T0-jq7" firstAttribute="leading" secondItem="NmV-Ip-kXQ" secondAttribute="leading" id="xzL-dr-0x1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOt-IO-F4P" firstAttribute="bottom" secondItem="NmV-Ip-kXQ" secondAttribute="bottom" id="KCA-0L-4Ue"/>
                            <constraint firstItem="cOQ-mD-8RT" firstAttribute="top" secondItem="W4Z-ZL-i73" secondAttribute="top" id="PPi-pG-9pQ"/>
                            <constraint firstItem="QOt-IO-F4P" firstAttribute="trailing" secondItem="NmV-Ip-kXQ" secondAttribute="trailing" id="Pvg-Mg-kXc"/>
                            <constraint firstAttribute="bottom" secondItem="cOQ-mD-8RT" secondAttribute="bottom" id="oYh-ec-OIi"/>
                            <constraint firstItem="NmV-Ip-kXQ" firstAttribute="top" secondItem="QOt-IO-F4P" secondAttribute="top" id="rfO-VC-Mja"/>
                            <constraint firstItem="NmV-Ip-kXQ" firstAttribute="leading" secondItem="QOt-IO-F4P" secondAttribute="leading" id="roH-Au-Hrc"/>
                            <constraint firstAttribute="trailing" secondItem="cOQ-mD-8RT" secondAttribute="trailing" id="sPe-KW-lvw"/>
                            <constraint firstItem="cOQ-mD-8RT" firstAttribute="leading" secondItem="W4Z-ZL-i73" secondAttribute="leading" id="vOb-DY-ZGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOt-IO-F4P"/>
                    </view>
                    <connections>
                        <outlet property="lblAmt" destination="uke-m5-Cdw" id="Hvu-Id-sqS"/>
                        <outlet property="optionsTableView" destination="dqC-mq-0Qd" id="30A-P0-N2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzu-kZ-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="801.94902548725645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcK-nz-xcM">
            <objects>
                <viewController id="Xlh-pP-Yuo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjT-3B-arU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yvg-dq-tR0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldF-Kf-KRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7se-nK-nvZ">
            <objects>
                <viewController id="kGF-KU-PZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKf-FW-XZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CrQ-iZ-fxm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qP-fd-mt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6CD-Eo-ShG">
            <objects>
                <viewController id="c43-DM-RbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXi-z3-jfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oas-1k-V6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35f-vr-wS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1456"/>
        </scene>
        <!--Quick Pay OptionsVC-->
        <scene sceneID="RSy-cJ-SEC">
            <objects>
                <viewController storyboardIdentifier="QuickPayOptionsVC" id="ddl-Sc-8Nc" customClass="QuickPayOptionsVC" customModule="VendorManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDP-6I-ylg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bec-H4-wDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-Ah-HBB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-Gr-Qu8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n28-Nt-loD">
                                                <rect key="frame" x="102" y="15" width="171" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="27k-fj-c0r"/>
                                            <constraint firstItem="n28-Nt-loD" firstAttribute="centerY" secondItem="xI0-Gr-Qu8" secondAttribute="centerY" id="dBY-Bg-fWN"/>
                                            <constraint firstItem="n28-Nt-loD" firstAttribute="centerX" secondItem="xI0-Gr-Qu8" secondAttribute="centerX" id="f4Q-31-xBl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-2F-bJB">
                                        <rect key="frame" x="0.0" y="55" width="375" height="592"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-Ar-kGy">
                                                <rect key="frame" x="10" y="0.0" width="355" height="512"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quickPayCell" rowHeight="80" id="P1r-7P-8qH">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1r-7P-8qH" id="Ttm-Dn-r1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-oM-w6M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="79.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kotak Mahindra Bank hjhjhh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-dc-d5f">
                                                                            <rect key="frame" x="60" y="5" width="150" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="uP3-ez-piE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-eQ-uLZ">
                                                                            <rect key="frame" x="267" y="5" width="88" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="F4t-gt-Pdp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-6A-0bh">
                                                                            <rect key="frame" x="284" y="30" width="71" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-4W-IzL">
                                                                            <rect key="frame" x="0.0" y="35" width="224" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-ov-tjp">
                                                                                    <rect key="frame" x="0.0" y="12.5" width="81" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9hl-ov-tjp" firstAttribute="leading" secondItem="JMb-4W-IzL" secondAttribute="leading" id="9e3-Ri-1QP"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9hl-ov-tjp" secondAttribute="trailing" constant="20" symbolic="YES" id="fzH-Is-dQD"/>
                                                                                <constraint firstItem="9hl-ov-tjp" firstAttribute="centerY" secondItem="JMb-4W-IzL" secondAttribute="centerY" id="oGu-ov-ebt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-Xf-h5i">
                                                                            <rect key="frame" x="0.0" y="5" width="50" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="izu-Lr-ypP"/>
                                                                                <constraint firstAttribute="height" constant="30" id="pDv-u9-BIz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expires on 03/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-Zy-RWE">
                                                                            <rect key="frame" x="229" y="54.5" width="126" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="NjR-xE-bwz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="A3f-Zy-RWE" secondAttribute="bottom" constant="5" id="26z-dQ-8Gi"/>
                                                                        <constraint firstItem="1dU-dc-d5f" firstAttribute="leading" secondItem="n1A-Xf-h5i" secondAttribute="trailing" constant="10" id="AS6-b1-V8o"/>
                                                                        <constraint firstItem="xnd-6A-0bh" firstAttribute="trailing" secondItem="gyA-eQ-uLZ" secondAttribute="trailing" id="Cq3-kF-itH"/>
                                                                        <constraint firstItem="gyA-eQ-uLZ" firstAttribute="top" secondItem="dzd-oM-w6M" secondAttribute="top" constant="5" id="O3p-pO-H4E"/>
                                                                        <constraint firstItem="xnd-6A-0bh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMb-4W-IzL" secondAttribute="trailing" constant="8" symbolic="YES" id="OiA-r0-cLv"/>
                                                                        <constraint firstItem="A3f-Zy-RWE" firstAttribute="top" secondItem="xnd-6A-0bh" secondAttribute="bottom" constant="3" id="YgC-3K-nwi"/>
                                                                        <constraint firstItem="n1A-Xf-h5i" firstAttribute="leading" secondItem="dzd-oM-w6M" secondAttribute="leading" id="g9b-fG-sWV"/>
                                                                        <constraint firstItem="JMb-4W-IzL" firstAttribute="top" secondItem="n1A-Xf-h5i" secondAttribute="bottom" id="gcs-lB-F0b"/>
                                                                        <constraint firstItem="1dU-dc-d5f" firstAttribute="top" secondItem="dzd-oM-w6M" secondAttribute="top" constant="5" id="hYN-Fq-FKW"/>
                                                                        <constraint firstItem="gyA-eQ-uLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dU-dc-d5f" secondAttribute="trailing" constant="8" symbolic="YES" id="iQn-pJ-J61"/>
                                                                        <constraint firstItem="JMb-4W-IzL" firstAttribute="leading" secondItem="dzd-oM-w6M" secondAttribute="leading" id="lzf-W8-l2g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gyA-eQ-uLZ" secondAttribute="trailing" id="nhK-76-ffC"/>
                                                                        <constraint firstItem="n1A-Xf-h5i" firstAttribute="top" secondItem="dzd-oM-w6M" secondAttribute="top" constant="5" id="nq2-a8-cCx"/>
                                                                        <constraint firstItem="A3f-Zy-RWE" firstAttribute="trailing" secondItem="xnd-6A-0bh" secondAttribute="trailing" id="sVe-AC-g9c"/>
                                                                        <constraint firstItem="xnd-6A-0bh" firstAttribute="top" secondItem="gyA-eQ-uLZ" secondAttribute="bottom" constant="3" id="xVH-4s-LoZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JMb-4W-IzL" secondAttribute="bottom" id="zop-Cm-4Mt"/>
                                                                        <constraint firstItem="A3f-Zy-RWE" firstAttribute="leading" secondItem="JMb-4W-IzL" secondAttribute="trailing" constant="5" id="zwc-Pa-f5b"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dzd-oM-w6M" secondAttribute="trailing" id="5Is-ww-dGO"/>
                                                                <constraint firstAttribute="bottom" secondItem="dzd-oM-w6M" secondAttribute="bottom" id="5oi-Be-bYj"/>
                                                                <constraint firstItem="dzd-oM-w6M" firstAttribute="leading" secondItem="Ttm-Dn-r1G" secondAttribute="leading" id="heA-Gg-qCu"/>
                                                                <constraint firstItem="dzd-oM-w6M" firstAttribute="top" secondItem="Ttm-Dn-r1G" secondAttribute="top" id="rJf-0u-Oit"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-wi-pID">
                                                <rect key="frame" x="215" y="522" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ICc-5b-L9Y"/>
                                                    <constraint firstAttribute="width" constant="150" id="LqL-My-Ch7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xYG-Ar-kGy" secondAttribute="trailing" constant="10" id="3yX-u1-rN7"/>
                                            <constraint firstItem="xYG-Ar-kGy" firstAttribute="top" secondItem="7Nf-2F-bJB" secondAttribute="top" id="6vD-RK-tuz"/>
                                            <constraint firstItem="Arg-wi-pID" firstAttribute="top" secondItem="xYG-Ar-kGy" secondAttribute="bottom" constant="10" id="7CL-qP-AF9"/>
                                            <constraint firstItem="xYG-Ar-kGy" firstAttribute="leading" secondItem="7Nf-2F-bJB" secondAttribute="leading" constant="10" id="jEQ-0l-oI7"/>
                                            <constraint firstAttribute="trailing" secondItem="Arg-wi-pID" secondAttribute="trailing" constant="10" id="pgR-rf-BkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Arg-wi-pID" secondAttribute="bottom" constant="10" id="xzi-xi-QLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Nf-2F-bJB" secondAttribute="trailing" id="07y-qM-Pie"/>
                                    <constraint firstItem="xI0-Gr-Qu8" firstAttribute="leading" secondItem="R5C-Ah-HBB" secondAttribute="leading" id="7eG-R3-Nmu"/>
                                    <constraint firstItem="7Nf-2F-bJB" firstAttribute="top" secondItem="xI0-Gr-Qu8" secondAttribute="bottom" constant="5" id="Y9r-LR-Dhy"/>
                                    <constraint firstAttribute="trailing" secondItem="xI0-Gr-Qu8" secondAttribute="trailing" id="ZSb-Vx-RgL"/>
                                    <constraint firstItem="7Nf-2F-bJB" firstAttribute="leading" secondItem="R5C-Ah-HBB" secondAttribute="leading" id="dSF-Tw-FIi"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nf-2F-bJB" secondAttribute="bottom" id="re5-lp-9pf"/>
                                    <constraint firstItem="xI0-Gr-Qu8" firstAttribute="top" secondItem="R5C-Ah-HBB" secondAttribute="top" id="scx-0r-9rx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bec-H4-wDY" firstAttribute="leading" secondItem="OLn-AS-CH1" secondAttribute="leading" id="0ec-QJ-1bf"/>
                            <constraint firstItem="OLn-AS-CH1" firstAttribute="bottom" secondItem="R5C-Ah-HBB" secondAttribute="bottom" id="6zS-RE-9Bo"/>
                            <constraint firstItem="R5C-Ah-HBB" firstAttribute="top" secondItem="OLn-AS-CH1" secondAttribute="top" id="HXi-Z8-BdO"/>
                            <constraint firstItem="bec-H4-wDY" firstAttribute="bottom" secondItem="OLn-AS-CH1" secondAttribute="bottom" id="RQn-H8-uAL"/>
                            <constraint firstItem="R5C-Ah-HBB" firstAttribute="trailing" secondItem="OLn-AS-CH1" secondAttribute="trailing" id="WZS-rN-cEI"/>
                            <constraint firstItem="R5C-Ah-HBB" firstAttribute="leading" secondItem="OLn-AS-CH1" secondAttribute="leading" id="Yoy-2h-5dx"/>
                            <constraint firstItem="bec-H4-wDY" firstAttribute="top" secondItem="CDP-6I-ylg" secondAttribute="top" id="lTp-Pb-WR2"/>
                            <constraint firstItem="bec-H4-wDY" firstAttribute="trailing" secondItem="OLn-AS-CH1" secondAttribute="trailing" id="yeD-5A-WrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLn-AS-CH1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcJ-hN-qYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="801.94902548725645"/>
        </scene>
        <!--Card Pay View Controller-->
        <scene sceneID="KBK-g8-jtk">
            <objects>
                <viewController storyboardIdentifier="CardPayViewController" id="lsr-yJ-KGm" customClass="CardPayViewController" customModule="VendorManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOi-rW-lHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-W9-ICJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-uG-y8v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-Fc-9dV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-FP-igt">
                                                <rect key="frame" x="102" y="5" width="171" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2qQ-Du-1nM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-PG-y54">
                                                <rect key="frame" x="102.5" y="30" width="170" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-Ol-xDA">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-FX-hwh">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-an-yCp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lSB-hS-Zkd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MKl-Ol-xDA" secondAttribute="trailing" id="3x2-xx-W7i"/>
                                                    <constraint firstItem="0hN-an-yCp" firstAttribute="top" secondItem="ak7-PG-y54" secondAttribute="top" id="8IE-p3-XCd"/>
                                                    <constraint firstItem="MKl-Ol-xDA" firstAttribute="width" secondItem="b0F-FX-hwh" secondAttribute="width" id="DSB-g1-yg9"/>
                                                    <constraint firstItem="b0F-FX-hwh" firstAttribute="width" secondItem="0hN-an-yCp" secondAttribute="width" id="L8p-15-ynG"/>
                                                    <constraint firstAttribute="bottom" secondItem="0hN-an-yCp" secondAttribute="bottom" id="Nig-o9-Ycc"/>
                                                    <constraint firstItem="b0F-FX-hwh" firstAttribute="height" secondItem="0hN-an-yCp" secondAttribute="height" id="VfS-Sa-4C7"/>
                                                    <constraint firstItem="MKl-Ol-xDA" firstAttribute="height" secondItem="b0F-FX-hwh" secondAttribute="height" id="WPc-Pw-6IL"/>
                                                    <constraint firstItem="b0F-FX-hwh" firstAttribute="leading" secondItem="0hN-an-yCp" secondAttribute="trailing" constant="10" id="au5-Cv-w7c"/>
                                                    <constraint firstItem="b0F-FX-hwh" firstAttribute="centerY" secondItem="0hN-an-yCp" secondAttribute="centerY" id="l52-3u-uW4"/>
                                                    <constraint firstItem="MKl-Ol-xDA" firstAttribute="leading" secondItem="b0F-FX-hwh" secondAttribute="trailing" constant="10" id="rBz-aj-5o4"/>
                                                    <constraint firstItem="MKl-Ol-xDA" firstAttribute="centerY" secondItem="b0F-FX-hwh" secondAttribute="centerY" id="wj6-Sz-nQd"/>
                                                    <constraint firstItem="0hN-an-yCp" firstAttribute="leading" secondItem="ak7-PG-y54" secondAttribute="leading" id="xXM-bN-F4c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VX7-FP-igt" firstAttribute="top" secondItem="4eN-Fc-9dV" secondAttribute="top" constant="5" id="Cj2-OO-XKP"/>
                                            <constraint firstItem="ak7-PG-y54" firstAttribute="top" secondItem="VX7-FP-igt" secondAttribute="bottom" constant="3" id="Q43-re-jop"/>
                                            <constraint firstItem="ak7-PG-y54" firstAttribute="centerX" secondItem="4eN-Fc-9dV" secondAttribute="centerX" id="hXB-iI-RF6"/>
                                            <constraint firstAttribute="bottom" secondItem="ak7-PG-y54" secondAttribute="bottom" constant="5" id="j7c-iw-hf8"/>
                                            <constraint firstAttribute="height" constant="65" id="m6e-zb-SPS"/>
                                            <constraint firstItem="VX7-FP-igt" firstAttribute="centerX" secondItem="4eN-Fc-9dV" secondAttribute="centerX" id="n8m-Fh-cDX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-yk-iza">
                                        <rect key="frame" x="0.0" y="70" width="375" height="577"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-WE-8Sk">
                                                <rect key="frame" x="215" y="507" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="csx-LQ-M7b"/>
                                                    <constraint firstAttribute="width" constant="150" id="sTD-XD-Ky7"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-41-2tv">
                                                <rect key="frame" x="20" y="80" width="335" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-7h-zyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-ee-Fdl">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZHH-7h-zyy" firstAttribute="width" secondItem="lsE-41-2tv" secondAttribute="width" multiplier="0.47" id="3sz-Lg-bbS"/>
                                                    <constraint firstItem="Chw-ee-Fdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHH-7h-zyy" secondAttribute="trailing" constant="8" symbolic="YES" id="7LR-jS-ws9"/>
                                                    <constraint firstItem="Chw-ee-Fdl" firstAttribute="top" secondItem="lsE-41-2tv" secondAttribute="top" id="96v-r7-8uW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Chw-ee-Fdl" secondAttribute="bottom" id="GHS-iJ-l7M"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZHH-7h-zyy" secondAttribute="bottom" id="GfR-15-0rW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Chw-ee-Fdl" secondAttribute="trailing" id="QuO-n1-tEQ"/>
                                                    <constraint firstItem="ZHH-7h-zyy" firstAttribute="top" secondItem="lsE-41-2tv" secondAttribute="top" id="SGd-xg-3yN"/>
                                                    <constraint firstItem="ZHH-7h-zyy" firstAttribute="leading" secondItem="lsE-41-2tv" secondAttribute="leading" id="cgc-cI-qPy"/>
                                                    <constraint firstItem="Chw-ee-Fdl" firstAttribute="width" secondItem="ZHH-7h-zyy" secondAttribute="width" id="hSs-zX-PH1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-m1-vlA">
                                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Holder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-nI-VG8">
                                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-Te-PwR">
                                                <rect key="frame" x="20" y="260" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qyV-XA-cXl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Remember for QuickPay">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Kx-KUq">
                                                <rect key="frame" x="20" y="310" width="335" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="96j-5t-gzi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Pay Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X64-2Z-IJC">
                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qOK-hl-xrF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZAH-Kx-KUq" firstAttribute="trailing" secondItem="qsA-Te-PwR" secondAttribute="trailing" id="001-6N-xjk"/>
                                            <constraint firstAttribute="trailing" secondItem="hK7-WE-8Sk" secondAttribute="trailing" constant="10" id="05B-EM-0am"/>
                                            <constraint firstAttribute="trailing" secondItem="X64-2Z-IJC" secondAttribute="trailing" constant="20" id="0If-0Q-fTe"/>
                                            <constraint firstItem="qsA-Te-PwR" firstAttribute="trailing" secondItem="GnJ-nI-VG8" secondAttribute="trailing" id="16f-Ew-nf5"/>
                                            <constraint firstItem="nOv-m1-vlA" firstAttribute="height" secondItem="ZHH-7h-zyy" secondAttribute="height" id="4Oa-1D-zxi"/>
                                            <constraint firstItem="X64-2Z-IJC" firstAttribute="leading" secondItem="b3g-yk-iza" secondAttribute="leading" constant="20" id="97c-VN-3Yi"/>
                                            <constraint firstItem="nOv-m1-vlA" firstAttribute="top" secondItem="lsE-41-2tv" secondAttribute="bottom" constant="20" id="Amp-mU-R7B"/>
                                            <constraint firstItem="qsA-Te-PwR" firstAttribute="leading" secondItem="GnJ-nI-VG8" secondAttribute="leading" id="B2w-HL-Jcs"/>
                                            <constraint firstItem="lsE-41-2tv" firstAttribute="top" secondItem="X64-2Z-IJC" secondAttribute="bottom" constant="20" id="CKF-6u-xsf"/>
                                            <constraint firstItem="qsA-Te-PwR" firstAttribute="width" secondItem="GnJ-nI-VG8" secondAttribute="width" id="Edu-St-R1f"/>
                                            <constraint firstItem="ZHH-7h-zyy" firstAttribute="height" secondItem="X64-2Z-IJC" secondAttribute="height" id="J1T-Ig-2Ms"/>
                                            <constraint firstItem="nOv-m1-vlA" firstAttribute="leading" secondItem="lsE-41-2tv" secondAttribute="leading" id="LpX-Oh-VxI"/>
                                            <constraint firstItem="nOv-m1-vlA" firstAttribute="trailing" secondItem="lsE-41-2tv" secondAttribute="trailing" id="PPK-6r-INW"/>
                                            <constraint firstItem="GnJ-nI-VG8" firstAttribute="top" secondItem="nOv-m1-vlA" secondAttribute="bottom" constant="20" id="RND-bP-z2A"/>
                                            <constraint firstItem="lsE-41-2tv" firstAttribute="leading" secondItem="X64-2Z-IJC" secondAttribute="leading" id="SqR-fT-Ynj"/>
                                            <constraint firstItem="GnJ-nI-VG8" firstAttribute="leading" secondItem="nOv-m1-vlA" secondAttribute="leading" id="Wbw-0G-b7Z"/>
                                            <constraint firstItem="X64-2Z-IJC" firstAttribute="top" secondItem="b3g-yk-iza" secondAttribute="top" constant="20" id="WpK-hs-fQu"/>
                                            <constraint firstItem="GnJ-nI-VG8" firstAttribute="trailing" secondItem="nOv-m1-vlA" secondAttribute="trailing" id="Y8E-GA-cdU"/>
                                            <constraint firstItem="ZAH-Kx-KUq" firstAttribute="width" secondItem="qsA-Te-PwR" secondAttribute="width" id="aSv-r5-NYW"/>
                                            <constraint firstAttribute="bottom" secondItem="hK7-WE-8Sk" secondAttribute="bottom" constant="10" id="cZ8-rg-SxF"/>
                                            <constraint firstItem="nOv-m1-vlA" firstAttribute="width" secondItem="lsE-41-2tv" secondAttribute="width" id="fkh-2Y-EXl"/>
                                            <constraint firstItem="ZAH-Kx-KUq" firstAttribute="top" secondItem="qsA-Te-PwR" secondAttribute="bottom" constant="20" id="qYC-lE-uMO"/>
                                            <constraint firstItem="qsA-Te-PwR" firstAttribute="top" secondItem="GnJ-nI-VG8" secondAttribute="bottom" constant="20" id="qnb-7f-M5b"/>
                                            <constraint firstItem="ZAH-Kx-KUq" firstAttribute="leading" secondItem="qsA-Te-PwR" secondAttribute="leading" id="uLR-Ts-yzU"/>
                                            <constraint firstItem="GnJ-nI-VG8" firstAttribute="height" secondItem="nOv-m1-vlA" secondAttribute="height" id="uVJ-ht-4Jh"/>
                                            <constraint firstItem="GnJ-nI-VG8" firstAttribute="width" secondItem="nOv-m1-vlA" secondAttribute="width" id="yNv-6h-jhr"/>
                                            <constraint firstItem="lsE-41-2tv" firstAttribute="trailing" secondItem="X64-2Z-IJC" secondAttribute="trailing" id="yya-SZ-rlw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b3g-yk-iza" firstAttribute="top" secondItem="4eN-Fc-9dV" secondAttribute="bottom" constant="5" id="1YU-Pi-tIm"/>
                                    <constraint firstAttribute="trailing" secondItem="4eN-Fc-9dV" secondAttribute="trailing" id="5NV-mK-MZv"/>
                                    <constraint firstItem="b3g-yk-iza" firstAttribute="leading" secondItem="H9w-uG-y8v" secondAttribute="leading" id="8zC-Md-tJV"/>
                                    <constraint firstAttribute="trailing" secondItem="b3g-yk-iza" secondAttribute="trailing" id="CXs-LP-y0C"/>
                                    <constraint firstItem="4eN-Fc-9dV" firstAttribute="top" secondItem="H9w-uG-y8v" secondAttribute="top" id="gRH-v5-ZJp"/>
                                    <constraint firstItem="4eN-Fc-9dV" firstAttribute="leading" secondItem="H9w-uG-y8v" secondAttribute="leading" id="hm9-1A-5Si"/>
                                    <constraint firstAttribute="bottom" secondItem="b3g-yk-iza" secondAttribute="bottom" id="pNA-6F-4W7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9w-uG-y8v" firstAttribute="trailing" secondItem="jl4-gs-Tzz" secondAttribute="trailing" id="83Q-LS-5Nv"/>
                            <constraint firstItem="IgZ-W9-ICJ" firstAttribute="top" secondItem="mOi-rW-lHD" secondAttribute="top" id="aga-ah-E9G"/>
                            <constraint firstItem="H9w-uG-y8v" firstAttribute="top" secondItem="jl4-gs-Tzz" secondAttribute="top" id="duK-Mq-Tul"/>
                            <constraint firstItem="IgZ-W9-ICJ" firstAttribute="trailing" secondItem="jl4-gs-Tzz" secondAttribute="trailing" id="hX4-7p-S0M"/>
                            <constraint firstItem="H9w-uG-y8v" firstAttribute="leading" secondItem="jl4-gs-Tzz" secondAttribute="leading" id="rfe-Ew-yrs"/>
                            <constraint firstItem="IgZ-W9-ICJ" firstAttribute="bottom" secondItem="jl4-gs-Tzz" secondAttribute="bottom" id="rvM-ie-fdW"/>
                            <constraint firstItem="jl4-gs-Tzz" firstAttribute="bottom" secondItem="H9w-uG-y8v" secondAttribute="bottom" id="rvh-aL-qH4"/>
                            <constraint firstItem="IgZ-W9-ICJ" firstAttribute="leading" secondItem="jl4-gs-Tzz" secondAttribute="leading" id="uiM-hM-8V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jl4-gs-Tzz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKT-Bs-7wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--Select Options PayVC-->
        <scene sceneID="Mbj-di-Na8">
            <objects>
                <viewController storyboardIdentifier="SelectOptionsPayVC" id="ueH-Y8-fRt" customClass="SelectOptionsPayVC" customModule="VendorManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cG-GY-IPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-4X-F9g">
                                <rect key="frame" x="35" y="55" width="305" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cub-58-Ggb">
                                        <rect key="frame" x="128" y="10" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Jd-D5a">
                                        <rect key="frame" x="0.0" y="41" width="305" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bankDetailsCell" textLabel="1KJ-rw-WvT" style="IBUITableViewCellStyleDefault" id="GbT-Fp-KM7">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbT-Fp-KM7" id="2tU-gL-QGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KJ-rw-WvT">
                                                            <rect key="frame" x="15" y="0.0" width="275" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-p1-arc">
                                        <rect key="frame" x="275" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4911286131" blue="0.31816443360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yt5-p1-arc" secondAttribute="height" multiplier="1:1" id="tKF-A3-9MC"/>
                                            <constraint firstAttribute="width" constant="30" id="un9-zT-xN0"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="44P-Jd-D5a" firstAttribute="leading" secondItem="pnW-4X-F9g" secondAttribute="leading" id="NMd-KN-1xc"/>
                                    <constraint firstItem="cub-58-Ggb" firstAttribute="top" secondItem="pnW-4X-F9g" secondAttribute="top" constant="10" id="Rd4-Xj-hX6"/>
                                    <constraint firstItem="cub-58-Ggb" firstAttribute="centerX" secondItem="pnW-4X-F9g" secondAttribute="centerX" id="Sh2-F0-gX4"/>
                                    <constraint firstAttribute="trailing" secondItem="yt5-p1-arc" secondAttribute="trailing" id="dGE-Qk-8wX"/>
                                    <constraint firstAttribute="bottom" secondItem="44P-Jd-D5a" secondAttribute="bottom" constant="10" id="gJt-RD-lYr"/>
                                    <constraint firstItem="44P-Jd-D5a" firstAttribute="top" secondItem="cub-58-Ggb" secondAttribute="bottom" constant="10" id="gxD-Sa-WuF"/>
                                    <constraint firstItem="yt5-p1-arc" firstAttribute="top" secondItem="pnW-4X-F9g" secondAttribute="top" id="l3v-ud-EMI"/>
                                    <constraint firstAttribute="trailing" secondItem="44P-Jd-D5a" secondAttribute="trailing" id="ms3-6k-TTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pnW-4X-F9g" firstAttribute="top" secondItem="ko0-Cl-ag4" secondAttribute="top" constant="35" id="Bkg-QI-7ot"/>
                            <constraint firstItem="ko0-Cl-ag4" firstAttribute="bottom" secondItem="pnW-4X-F9g" secondAttribute="bottom" constant="35" id="Zqb-1k-ZnI"/>
                            <constraint firstItem="pnW-4X-F9g" firstAttribute="leading" secondItem="ko0-Cl-ag4" secondAttribute="leading" constant="35" id="pjt-Q7-1xr"/>
                            <constraint firstItem="ko0-Cl-ag4" firstAttribute="trailing" secondItem="pnW-4X-F9g" secondAttribute="trailing" constant="35" id="yt1-e1-gaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko0-Cl-ag4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGZ-fx-cVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="801.94902548725645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aR-Cm-HpV">
            <objects>
                <viewController id="lFD-LB-jPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtC-Bc-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-p0-wnw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-yR-nFu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="W2Q-dV-npI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-Zu-nSe">
                                                    <rect key="frame" x="14" y="8" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5jQ-ry-6Ii">
                                                <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jQ-ry-6Ii" id="w28-k3-S3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j8I-yR-nFu" secondAttribute="bottom" id="E0N-U9-C2y"/>
                                    <constraint firstItem="j8I-yR-nFu" firstAttribute="top" secondItem="YDP-p0-wnw" secondAttribute="top" id="G3y-gw-2H9"/>
                                    <constraint firstAttribute="trailing" secondItem="j8I-yR-nFu" secondAttribute="trailing" id="VIV-oi-wWd"/>
                                    <constraint firstItem="j8I-yR-nFu" firstAttribute="leading" secondItem="YDP-p0-wnw" secondAttribute="leading" id="bWx-D9-mH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDP-p0-wnw" firstAttribute="trailing" secondItem="NtC-Bc-Fl1" secondAttribute="trailing" id="AyI-Gg-JoD"/>
                            <constraint firstItem="YDP-p0-wnw" firstAttribute="bottom" secondItem="NtC-Bc-Fl1" secondAttribute="bottom" id="QQO-2h-Erg"/>
                            <constraint firstItem="YDP-p0-wnw" firstAttribute="top" secondItem="zBn-X0-Onc" secondAttribute="top" id="VDg-5C-IBR"/>
                            <constraint firstItem="YDP-p0-wnw" firstAttribute="leading" secondItem="NtC-Bc-Fl1" secondAttribute="leading" id="xT8-Yh-Z6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBn-X0-Onc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAZ-7Z-j2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar5-ek-cni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangingLight2" width="959" height="1391"/>
    </resources>
</document>
